#content{
  height: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .content__title{
    padding: 30px 0;
    color: #242424;
  }
  button{
    margin-top: 80px;
    font-family: 'Zen Loop', cursive;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    padding: 5px 30px;
    background: #fff;
    cursor: pointer;
    color: rgb(182, 155, 0);
    box-shadow: 10px 10px 20px rgba(0,0,0,.2);
    &:hover{
      background: rgba(250,223,74,1);
      color: #242424;
      text-shadow: 0px 0px 0px #00000050;
    }
  }
  .container__box{
    max-width: 500px;
    margin-left: 20%;
    margin-right: 20%;
    width: 80%;
    height: 390px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 3fr; 
    gap: 15px 40px; 
    grid-template-areas: 
      "grid1 grid2"
      "grid3 grid4"
      "grid5 grid5"
      "grid6 grid6"; 
    .grid1 { grid-area: grid1; } .grid2 { grid-area: grid2; } .grid3 { grid-area: grid3; } .grid4 { grid-area: grid4; } .grid5 { grid-area: grid5; } .grid6 { grid-area: grid6; }
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6{
      height: 50px;
      input{
        height: 100%;
        width: 92%;
        padding: 0 20px;
        box-shadow: 10px 10px 20px rgba(0,0,0,.2);
      }
    }
    .grid1, .grid2, .grid3, .grid4{
      width: 90%
    }
    .grid6{
      height: 200px;
      input{
        height: 100%;
        padding: 1rem 20px;
      }
    }
  }
}

